PORT=
HOSTNAME=
VERSION=
FRONTEND_URL=
MONGO_URI=
SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRATION=
SESSION_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_BUCKET_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
PAYPAL_API=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
EPAYCO_API=
EPAYCO_PUBLIC_KEY=
EPAYCO_PRIVATE_KEY=
EMAILER_USER=
EMAILER_PASS=
EMAILER_HOST=
EMAILER_PORT=
EMAILER_SECURE=